# JDBC_Project_001

./: pom.xml
src/main/java/com/simplilearn/webapp/DB/: DataBaseConnection.java
src/main/java/com/simplilearn/webapp/web/: AddMultiProducts.java  AddProduct.java  AddProductCallablestm.java  AddProductPrepstm.java  CreateDB.java  DeleteProduct.java  DropDB.java  Initcontroller.java  ListProduct.java  RetrirveProduct.java  UpdateProduct.java
src/main/webapp/: add-multiproducts.jsp  add-product-callable.jsp  add-product-prepstm.jsp  add-product.jsp  create-db.jsp  create-product-callablestm.jsp  delete-product.jsp  drop-db.jsp  home.html  index.jsp  retrieve-product.jsp  sb_schema.sql  update-product.jsp
src/main/webapp/WEB-INF/: web.xml
